VITE_API_BASE_URL=https://jimena-unmodulative-untauntingly.ngrok-free.dev/api
VITE_IMAGE_BASE_URL=https://jimena-unmodulative-untauntingly.ngrok-free.dev
# VITE_API_BASE_URL=http://18.234.150.147:5000/api


